# postgresql-dotnet-core

PostgreSqlDotnetCore/: PostgreSqlDotnetCore.csproj  TextFileNotes.txt  appsettings.json
PostgreSqlDotnetCore/Controllers/: DeliveryController.cs
PostgreSqlDotnetCore/Properties/PublishProfiles/: FTPProfile.pubxml  FolderProfile.pubxml
